/* Basisstil */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
    color: #333;
}

/* Header-Stil */
header {
    background: #007bff;
    color: white;
    padding: 1rem;
    text-align: center;
}

/* Formularstil */
form {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 2rem auto;
}

form label {
    display: block;
    margin: 1rem 0 0.5rem;
    font-weight: bold;
}

form input {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border-radius: 5px;
    border: 1px solid #ddd;
    box-sizing: border-box;
}

form button {
    width: 100%;
    padding: 0.75rem;
    background: #007bff;
    color: white;
    border: none;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 1rem;
}

form button:hover {
    background: #0056b3;
}

/* Fehlermeldungen */
.error {
    color: red;
    font-weight: bold;
    margin-top: 0.5rem;
    text-align: center;
}

/* Container für Inhalte */
.container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 1rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}